<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link rel="stylesheet" href="autores.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <a href="index.html">
            <img class="barra" src="imagens/escudo_inicio.png" href="index.html">
        </a>
        <h2>Biblioteca de Estudos Monárquicos</h2>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="autores.html">Principais Autores</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="quadro">
            <a href="https://drive.google.com/drive/folders/1DA4AYMsv3AlApPsnxOYh6WMuIkgc4WV-">
                <img class="arlindo" src="imagens/Arlindo_Veiga_dos_Santos.jpg">
            </a>
        </div>      

        <p>Arlindo Veiga dos Santos</p>
    </div>

    <div class="container">
        <div class="quadro">
            <a href="https://drive.google.com/drive/folders/1NFO6VlLZoxIpeA8G5N-ZsqWBIPwtxp2M">
            <img class="arlindo" src="imagens/Paim Vieira-jpg.jpg">
            </a>
        </div>       

        <p>Antônio Paim Vieira</p>
    </div>
    
    <div class="container">
        <div class="quadro">
            <a href="https://drive.google.com/drive/folders/1rhztlpgXHZDFbKnemdIVbQncyqEIYOcR">
                <img class="arlindo" src="imagens/Cruz Patrianovista.jpg"></a>
            </a>
        </div>       

        <p>Ataliba Nogueira</p>
    </div>

    <footer class="cardf">
        <div class="footer-images">
            <a class="imgs" href="https://www.youtube.com/@legiaoanchieta/featured">
                <img class="a" src="imagens/Símbolo_Ação_Imperial_Patrianovista.png">
            </a>

            <a class="imgs" href="https://www.youtube.com/@ActionFrancaise">
                <img class="a" src="imagens/Logo_RN-CRAF_2019.svg.png">
            </a>

            <a class="imgs" href="https://drive.google.com/drive/folders/14637W74lbmuj6-lCKMVezDXtWbfB-nu9">
                <img class="a" src="imagens/Integralismo_Lusitno.png">
            </a>

            <a class="imgs" href="https://carlismo.es/">
                <img class="a" src="imagens/Coat_of_Arms_of_Spain.svg.png">
            </a>

        </div>
        <p>&copy; 2023 - Biblioteca de Estudos Monárquicos</p>
    </footer>

</body>
</html>